{
  "name": "offline-plugin",
  "version": "4.5.2",
  "description": "offline-plugin for webpack",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "tpls/",
    "runtime.js",
    "empty-entry.js"
  ],
  "scripts": {
    "test": "node tests/legacy/run",
    "build": "./node_modules/.bin/babel src/ -d lib/",
    "watch": "npm run build -- --watch",
    "install:build-deps": "node build/install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NekR/offline-plugin.git"
  },
  "author": "Arthur Stolyar <nekr.fabula@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "deep-extend": "^0.4.0",
    "ejs": "^2.3.4",
    "loader-utils": "0.2.x",
    "minimatch": "^3.0.3",
    "slash": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/NekR/offline-plugin/issues"
  },
  "homepage": "https://github.com/NekR/offline-plugin",
  "keywords": [
    "webpack",
    "plugin",
    "offline",
    "cache",
    "service-worker",
    "serviceworker",
    "appcache",
    "application cache"
  ],
  "devDependencies": {
    "del": "^2.2.2",
    "webpack": "^1.0.0",
    "chalk": "^1.1.3",
    "cli-highlight": "^1.1.4",
    "diff": "^3.0.1",
    "dir-compare": "^1.1.0",
    "on-build-webpack": "^0.1.0"
  },
  "buildDependencies": {
    "babel": "^5.8.23"
  }
}
